<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title></title>
    <style type="text/css">
    html,body,div,a{
        padding:0;
        margin:0;
    }
    #background {
        background: url(1.jpg);
        background-size: cover;
        position: absolute;
        height:100%;
        width: 100%;
        background-repeat: no-repeat;
    }
    #content {
        width: 100%;
        top:30%;
        position: absolute;
        text-align: center;
    }
    #word{
        padding: 20px 200px;
        font-size: 65px;
    }
    #meaning{
        padding: 20px 200px;
        font-size: 32px;
    }
    #footer{
        font-size: 18px;
        position: fixed;
        bottom:20px;
        right:20px;
    }
    #footer,#footer a{
        color:#222;
    }
    </style>
</head>
<body>

<div id="background"></div>
<div id="content">
<div id="word"></div>
<div id="meaning"></div>
</div>

<div id="footer">Powered by, <a href="https://chrome.google.com/webstore/detail/gre-words-new-tab/bkddfbmbmeokaebfmhacebieokjggaoh">New tab GRE words<a></div>

<script src="./words.js"></script>

</body>
</html>
